# syntax=docker/dockerfile:1
#
# Alpine (musl) jitenv test image. Building jitenv against musl is
# the point — SO_PEERCRED, Setsid double-fork, syscall.Exec all need
# to round-trip a non-glibc libc. CGO is off so we don't drag in
# musl-dev unnecessarily.

FROM golang:1.25-alpine AS build
WORKDIR /src
RUN apk add --no-cache git
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -ldflags "-s -w" -o /out/jitenv ./cmd/jitenv \
 && CGO_ENABLED=0 go build -trimpath -ldflags "-s -w" -o /out/jitenv-e2e-seed ./e2e/seed \
 && CGO_ENABLED=0 go build -trimpath -ldflags "-s -w" -o /out/jitenv-e2e-unlock ./e2e/cmd/unlock

FROM alpine:3.20 AS runtime
RUN apk add --no-cache bash zsh ca-certificates curl tini coreutils procps shadow util-linux && \
    useradd --create-home --shell /bin/bash --uid 1000 jitenv && \
    install -d -m 0700 -o jitenv -g jitenv /home/jitenv/.config/jitenv && \
    install -d -m 0700 -o jitenv -g jitenv /home/jitenv/scripts

COPY --from=build /out/jitenv /usr/local/bin/jitenv
COPY --from=build /out/jitenv-e2e-seed /usr/local/bin/jitenv-e2e-seed
COPY --from=build /out/jitenv-e2e-unlock /usr/local/bin/jitenv-e2e-unlock

ENTRYPOINT ["/sbin/tini", "--"]
USER jitenv
WORKDIR /home/jitenv
HEALTHCHECK --interval=5s --timeout=2s --start-period=2s --retries=3 \
    CMD jitenv version || exit 1
CMD ["sleep", "infinity"]
