# syntax=docker/dockerfile:1
#
# Debian-flavoured jitenv test image. Installs jitenv from the
# snapshot .deb under dist/ (built by `make e2e-build-artifacts`),
# exercising the goreleaser nfpms layout, postinstall script, and
# /usr/bin install path. The harness helpers (jitenv-e2e-seed,
# jitenv-e2e-unlock) are not shipped by the package so they are
# still built from source in a small builder stage.
#
# Run as user `jitenv` (uid 1000). XDG_RUNTIME_DIR is left unset so
# agent.DefaultPaths() falls back to /tmp/jitenv-<uid>.

FROM golang:1.25-bookworm AS helper-build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -ldflags "-s -w" -o /out/jitenv-e2e-seed ./e2e/seed \
 && CGO_ENABLED=0 go build -trimpath -ldflags "-s -w" -o /out/jitenv-e2e-unlock ./e2e/cmd/unlock \
 && CGO_ENABLED=0 go build -trimpath -ldflags "-s -w" -o /out/jitenv-e2e-reload ./e2e/cmd/reload

FROM debian:bookworm-slim AS runtime
ARG TARGETARCH=amd64
ENV DEBIAN_FRONTEND=noninteractive
# debian:*-slim ships /etc/dpkg/dpkg.cfg.d/docker which excludes
# /usr/share/doc/* and /usr/share/man/* from package installs. We need
# the package's docs to land on disk so the install-layout scenario can
# assert against /usr/share/doc/jitenv/{LICENSE,README.md}.
RUN rm -f /etc/dpkg/dpkg.cfg.d/docker && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        bash zsh ca-certificates curl tini coreutils procps && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --create-home --shell /bin/bash --uid 1000 jitenv && \
    install -d -m 0700 -o jitenv -g jitenv /home/jitenv/.config/jitenv && \
    install -d -m 0700 -o jitenv -g jitenv /home/jitenv/scripts && \
    install -d -m 0755 /opt/pkg

# The snapshot .deb is the artefact under test. We keep a copy under
# /opt/pkg so install-layout scenarios can re-run `dpkg -i` / `dpkg -r`
# at runtime to capture postinstall / preremove output.
COPY dist/jitenv_*_linux_${TARGETARCH}.deb /opt/pkg/
RUN ln -s $(ls /opt/pkg/jitenv_*_linux_${TARGETARCH}.deb | head -n1) /opt/pkg/jitenv.deb && \
    dpkg -i /opt/pkg/jitenv.deb

COPY --from=helper-build /out/jitenv-e2e-seed /usr/local/bin/jitenv-e2e-seed
COPY --from=helper-build /out/jitenv-e2e-unlock /usr/local/bin/jitenv-e2e-unlock
COPY --from=helper-build /out/jitenv-e2e-reload /usr/local/bin/jitenv-e2e-reload

ENTRYPOINT ["/usr/bin/tini", "--"]
USER jitenv
WORKDIR /home/jitenv
HEALTHCHECK --interval=5s --timeout=2s --start-period=2s --retries=3 \
    CMD jitenv version || exit 1
CMD ["sleep", "infinity"]
